{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=TrackItDb;Username=postgres;Password=password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "TrackIt App",
    "SenderEmail": "mhmd.hawasli@gmail.com",
    "Password": "kxkf ktge vdhv attt"
  }
}
