{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      // 🔴 الأهم: لترى لماذا فشل التحقق من التوكن
      "Microsoft.AspNetCore.Authentication.JwtBearer": "Debug",
      // 🟢 لمعرفة ما إذا كانت مشاكل SignalR/WebSockets تحدث
      "Microsoft.AspNetCore.SignalR": "Debug",
      "Microsoft.AspNetCore.Http.Connections": "Debug"
    }
  }
}