{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=TrackItDb;Username=postgres;Password=password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "TrackIt App",
    "SenderEmail": "mhmd.hawasli@gmail.com",
    "Password": "vecy ahta linh rrvs"
  },
  "JWT": {
    "Issuer": "https://localhost:44391",
    "Audience": "https://localhost:44391",
    "SigningKey": "V5$eT8n!kP2@rW4qL7^mZ1cX6*bY9oU3%hF0aJ8lR2+vD7gQ5&pM1sK4zN6xE0fA7!jH9"
  },
  "AllowedHosts": "*"
}
